# iot-template-device

./: LICENSE.txt  NOTES.md  README-CI.md  README.md  build-push.ps1  build.ps1  templatepack.csproj
.github/workflows/: ci.yml
scripts/: utils.ps1
templates/: NOTES.md  Program.cs  README.md  install.ps1  iot-template-device.csproj  uninstall.ps1
templates/.template.config/: template.json
